--cpu Cortex-M0
"f_stanok\startup_stm32f030x6.o"
"f_stanok\drive.o"
"f_stanok\button.o"
"f_stanok\eeprom.o"
"f_stanok\angle_calc.o"
"f_stanok\main.o"
"f_stanok\gpio.o"
"f_stanok\i2c.o"
"f_stanok\tim.o"
"f_stanok\stm32f0xx_it.o"
"f_stanok\stm32f0xx_hal_msp.o"
"f_stanok\systick.o"
"f_stanok\stm32f0xx_ll_gpio.o"
"f_stanok\stm32f0xx_hal_i2c.o"
"f_stanok\stm32f0xx_hal_i2c_ex.o"
"f_stanok\stm32f0xx_hal_rcc.o"
"f_stanok\stm32f0xx_hal_rcc_ex.o"
"f_stanok\stm32f0xx_hal.o"
"f_stanok\stm32f0xx_hal_gpio.o"
"f_stanok\stm32f0xx_hal_dma.o"
"f_stanok\stm32f0xx_hal_cortex.o"
"f_stanok\stm32f0xx_hal_pwr.o"
"f_stanok\stm32f0xx_hal_pwr_ex.o"
"f_stanok\stm32f0xx_hal_flash.o"
"f_stanok\stm32f0xx_hal_flash_ex.o"
"f_stanok\stm32f0xx_hal_exti.o"
"f_stanok\stm32f0xx_ll_rcc.o"
"f_stanok\stm32f0xx_ll_utils.o"
"f_stanok\stm32f0xx_ll_exti.o"
"f_stanok\stm32f0xx_hal_tim.o"
"f_stanok\stm32f0xx_hal_tim_ex.o"
"f_stanok\stm32f0xx_ll_tim.o"
"f_stanok\stm32f0xx_ll_dma.o"
"f_stanok\system_stm32f0xx.o"
"f_stanok\ssd1306.o"
"f_stanok\ssd1306_interface.o"
--strict --scatter "f_stanok\f_stanok.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "f_stanok.map" -o f_stanok\f_stanok.axf