--cpu Cortex-M0
"freser\startup_stm32f042x6.o"
"freser\main.o"
"freser\gpio.o"
"freser\i2c.o"
"freser\tim.o"
"freser\stm32f0xx_it.o"
"freser\stm32f0xx_hal_msp.o"
"freser\angle_calc.o"
"freser\button.o"
"freser\eeprom.o"
"freser\stanok_math.o"
"freser\drive.o"
"freser\stm32f0xx_ll_gpio.o"
"freser\stm32f0xx_ll_i2c.o"
"freser\stm32f0xx_ll_dma.o"
"freser\stm32f0xx_hal_rcc.o"
"freser\stm32f0xx_hal_rcc_ex.o"
"freser\stm32f0xx_hal.o"
"freser\stm32f0xx_hal_i2c.o"
"freser\stm32f0xx_hal_i2c_ex.o"
"freser\stm32f0xx_hal_gpio.o"
"freser\stm32f0xx_hal_dma.o"
"freser\stm32f0xx_hal_cortex.o"
"freser\stm32f0xx_hal_pwr.o"
"freser\stm32f0xx_hal_pwr_ex.o"
"freser\stm32f0xx_hal_flash.o"
"freser\stm32f0xx_hal_flash_ex.o"
"freser\stm32f0xx_hal_exti.o"
"freser\stm32f0xx_ll_rcc.o"
"freser\stm32f0xx_ll_utils.o"
"freser\stm32f0xx_ll_exti.o"
"freser\stm32f0xx_hal_tim.o"
"freser\stm32f0xx_hal_tim_ex.o"
"freser\stm32f0xx_ll_tim.o"
"freser\system_stm32f0xx.o"
"freser\fonts.o"
"freser\ssd1306.o"
"freser\ssd1306_interface.o"
--strict --scatter "freser\freser.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freser.map" -o freser\freser.axf